<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .calculator{
            height: 600px;
            width: 400px;
            margin: 100px auto;
            text-align: center;
            font-size: 23px;
        }
        .calc{
            height: 450px;
            width: 400px;    
            box-shadow: 0px 0px 10px grey;
            border-radius: 5px;       
        }
        .text{
            height: 50px;
            border-radius: 10px;
            border: none;
            width: 355px;
            background-color: white;
            margin-top: 60px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px grey;

        }
        .num{
            width: 84px;
            height: 60px;
            background-color: white;
            box-shadow: 0px 0px 10px grey;
            padding: 10px;
            font-weight: bold;
            font-size: 20px;
            border: none;

        }
        .num1{
            background-color: red;
            

        }
        .num2{
            background-color: black;
            color: white;

            
        }
        h1{
            margin-bottom: 60px;
            margin-top: 50px;
            color: teal;
        }
        button{
            margin: 2px;
            border-radius: 10px;
        }
    </style>

</head>
<body>
    <div class="main">
        
        <div class="calculator">
            <h1>Ducat Calculator</h1>
            <div class="calc">
                <input class="text" type="text">
                <button class="num" type="number">1</button>
                <button class="num" type="number">2</button>
                <button class="num" type="number">3</button>
                <button class="num num2" type="number">+</button>
                
                <button class="num" type="number">4</button>
                <button class="num" type="number">5</button>
                <button class="num" type="number">6</button>
                <button class="num num2" type="number">-</button>
                
                <button class="num" type="number">7</button>
                <button class="num" type="number">8</button>
                <button class="num" type="number">9</button>
                <button class="num num2" type="number">*</button>
                
                <button class="num num1" type="number">C</button>
                <button class="num" type="number">0</button>
                <button class="num num2" type="number">=</button>
                <button class="num num2" type="number">/</button>
            </div>
        </div>

    </div>
    
</body>
</html>