<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            height: 99vh;
            width: 90%;
            margin: 0px auto;
        }
        .header{
            height: 200px;
            width: 90%;
            margin: 0px auto;
            text-align: center;

        }
        .foot{
            height: 100px;
            width: 100px;
        }
        .container{
         display: flex;
         justify-content: space-evenly;   
         flex-wrap: wrap;
        }
        .container1{
            height: 255px;
            width: 400px;
        }
        .foot1{
            height: 100px;
            width: 100px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <img class="foot" src="https://img.freepik.com/free-vector/stamp-texture-paw-prints_78370-2951.jpg?size=626&ext=jpg&ga=GA1.1.1395880969.1709424000&semt=ais" alt="">
            <h1>OUR SERVICES</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel maiores, quod ullam <br> possimus repellendus iure laborum quibusdam!
            </p>
        </div>
        <div class="container">
            <div class="container1">
                <img class="foot1" src="https://static.vecteezy.com/system/resources/previews/009/399/532/original/magnifying-glass-clipart-design-illustration-free-png.png" alt="">
                <h1>Dog Dermotology</h1><br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat veritatis ex porro possimus asperiores ut similique quis dignissimos dicta minus!
                </p>
            </div>
            <div class="container1">
                <img class="foot1" src="https://seeklogo.com/images/C/check-up-turkiye-logo-BFAE30223A-seeklogo.com.png" alt="">
                <h1>Dog Checkup</h1><br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat veritatis ex porro possimus asperiores ut similique quis dignissimos dicta minus!
                </p>
            </div>
            <div class="container1">
                <img class="foot1" src="https://cdn-icons-png.flaticon.com/512/822/822101.png" alt="">
                <h1>For String Teeth</h1><br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat veritatis ex porro possimus asperiores ut similique quis dignissimos dicta minus!
                </p>
            </div>
            <div class="container1">
                <img class="foot1" src="https://freepngimg.com/save/138519-aid-doctor-emergency-first-png-file-hd/1459x1249" alt="">
                <h1>Dog First Aid</h1><br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat veritatis ex porro possimus asperiores ut similique quis dignissimos dicta minus!
                </p>
            </div>
            <div class="container1">
                <img class="foot1" src="https://cdn-icons-png.flaticon.com/512/3926/3926368.png" alt="">
                <h1>Dog Dryer</h1><br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat veritatis ex porro possimus asperiores ut similique quis dignissimos dicta minus!
                </p>
            </div>
            <div class="container1">
                <img class="foot1" src="https://parspng.com/wp-content/uploads/2022/07/nursepng.parspng.com-11.png" alt="">
                <h1>Expert veritatis</h1><br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat veritatis ex porro possimus asperiores ut similique quis dignissimos dicta minus!
                </p>
            </div>
        </div>
    </div>
</body>
</html>