<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:#C78B35;
            font-size: 70px;
            text-align: center;
            margin: 0px;
        }
        #notation{
            font-size: 15px;
            text-align: justify;
            text-align: center;
            margin-top: 0px;
          
        }
        .maindiv{
            display: flex;
        }
        .imgdiv1{
            height: 300px;
            width: 350px;
           margin-left: 150px;

        }
        .imgdiv2{
            height: 300px;
            width: 350px;
            margin-left: 35px;
        }
        .imgdiv3{
            height: 300px;
            width: 350px;
            margin-left: 35px;
        }
        img{
            height:250px ;
           width:350px;
        }
        h3{
            text-align: center;
            font-size: 30px;
        }
        h5{
            text-align: center;
            font-size: 20px;
            color: #FFBA5B;
        }


    </style>
</head>
<body>
    <div>
        <h1>Rooms &  Suits</h1>
        <h6 id="notation">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there <br> live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a <br>large language ocean.</h6>
        </div>
<div class="maindiv">
    
    <div class="imgdiv1">
        <img src="https://preview.colorlib.com/theme/sogo/images/img_1.jpg" alt="image1">
        <h3>Single Room</h3>
        <h5>90$ / PER NIGHT</h5>
    </div>


    <div class="imgdiv2">
        <img src="https://preview.colorlib.com/theme/sogo/images/img_2.jpg" alt="image2">
        <h3>Family Room</h3>
        <h5>120$ / PER NIGHT</h5>
   
    </div>

    <div class="imgdiv3">
        <img src="https://preview.colorlib.com/theme/sogo/images/img_3.jpg" alt="image3">
        <h3>Presidential Room</h3>
        <h5>250$ / PER NIGHT</h5>
   
    </div>
</div>
</body>
</html>