<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            height: 100vh;
            width: 1500px;
       }
        .first{
            width: 1500px;
            height: 50vh;
            background-color:#00BAF2;
        }
        .inner1{
            height: 15vh;
            width: 1500px;
            
        }
        .inner2{
            height: 35vh;
            width: 1500px;
            margin-left: 50px;
        }
        .container1{
            height: 30vh;
            width: 120px;
            margin: 0 auto;
            display: inline-block;
            padding-left: 70px;
            margin: 0 auto;
        }
        img{
            height: 20vh;
            width: 100px;
        }
        .second{
            background-color: #0F4A8A;
        }
        h1{
            color: #FAFBFC;
            margin-left: 100px;
           padding: 30px;
        }
        h3{
            color: #FAFBFC;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="first">
            <div class="inner1">
            <h1>Recharge & Pay Bills On Paytm</h1>
            </div>
            <div class="inner2">
                <div class="container1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="imag1">
                    <h3>Recharge <br> Prepaid <br> Mobile ></h3>
                </div>
                <div class="container1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="image2">
                    <h3>Pay <br> Electricity <br> Bill ></h3>
                </div>
                <div class="container1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="image3">
                    <h3>Recharge <br> DTH <br> Connection ></h3>
                </div>
                <div class="container1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="image4">
                    <h3>Book <br>Gas <br>Cylinder ></h3>
                </div>
                <div class="container1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt="image5">
                    <h3>Pay <br>BroadBand&<br>LandlineBill > </h3>
                </div>
                <div class="container1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt="image6">
                    <h3>Pay <br> Education <br>Free ></h3>
                </div>
                <div class="container1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="image7">
                    <h3>All <br>Payment <br>Srevices ></h3>
                </div>
            </div>
        </div>
        <div class="second">
            <div class="inner1">
               <h1> Book & Buy On Paytm</h1>
            </div>
            <div class="inner2">
                
                <div class="container1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="imag1">
                    <h3>Movie <br> Tickets > </h3>
                </div>
                <div class="container1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="image2">
                    <h3>Flights <br> Tickets ></h3>
                </div>
                <div class="container1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="image3">
                    <h3>Bus <br> Tickets ></h3>
                </div>
                <div class="container1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1696910636390.png" alt="image4">
                    <h3>Train <br>Tickets ></h3>
                </div>
                <div class="container1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" alt="image5">
                    <h3>Buy<br>Insurance > </h3>
                </div>
                <div class="container1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="image6">
                    <h3>International <br>Flights ></h3>
                </div>
                <div class="container1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="image7">
                    <h3>Invest <br>in Stocks ></h3>
                </div>
            </div>

        </div>

    </div>
    
</body>
</html>