<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tr1{
            height: 40px;
            width: 40px;
            background-color: #AA0100;
            text-align: center;
            color: white;
            font-size: 30px;
        }
        .tr2{
            height: 40px;
            width: 40px;
            background-color: white;
        }
        .tr3{
            height: 40px;
            width: 40px;
            background-color: #FFCC00;
        }
        .tr4{
            height: 40px;
            width: 40px;
            background-color: #89A02C;
        }
        .tr5{
            height: 40px;
            width: 40px;
            background-color:#FF5555;
            text-align: center;
            font-size: 25px;
        }
        .tr6{
            height: 40px;
            width: 40px;
            background-color:white;
            
        }
        .tr7{
            height: 40px;
            width: 40px;
            background-color:#AA0087;
           
        }
        .tr8{
            height: 40px;
            width: 40px;
            background-color:#5AA02C;
           
        }
        .tr9{
            height: 40px;
            width: 40px;
            background-color:#FF0066;
           
        }
        .tr10{
            height: 40px;
            width: 40px;
            background-color:#FF6600;            
        }
        .tr11{
            height: 40px;
            width: 40px;
            background-color:#0000FE;
        }
        .tr12{
            height: 33px;
            width: 40px;
            background-color:#FFE6D5;
            border: 5px solid black;
            
        }
        .tr13{
            height: 40px;
            width: 40px;
            background-color:#6D535E;
        }
        .tr14{
            height: 40px;
            width: 40px;
            background-color:#5AA02C;
            border: 6px solid black;
            
        }
        table{
            margin: 8px auto;
        }
        td{
            padding: 12px;
        }
        h1{
            font-size: 50px;
            margin-bottom: 0px;
           
        }
        h3{
            font-size: 20px;
            margin-top: 0px;
        }
        h4 {
            text-align: right;
            margin-top: 0px;
        }
        .tr16{
            height: 20px;
            width: 20px;
            background-color:#5AA02C;
            
        }
        .tr15{
            height: 20px;
            width: 20px;
            background-color:#47582E;
            color: white;
        }
        h6{
            font-size: 50px;
            padding: 0px;
            text-align: center;
            margin: 0;
        }
        
        
    </style>
</head>
<body>
    <table>
        <h6>Perodic Table Of Element</h6>
        <tr>
            <td class="tr1">H</td>
            <td class="tr2"></td>
            <td class="tr2"></td>
            <td class="tr14" colspan="3" rowspan="3">
                <h4>14</h4>
                <h1>Si</h1>
                <br><h3>Silicon</h3>
            </td>
            <td class="tr2"></td>
            <td class="tr2"></td>
            <td class="tr2"></td>
            <td class="tr2"></td>
            <td class="tr2"></td>
            <td class="tr2"></td>
            <td class="tr2"></td>
            <td class="tr2"></td>
            <td class="tr2"></td>
            <td class="tr2"></td>
            <td class="tr2"></td>
            <td class="tr3"></td>
            
        </tr>
        <tr>
            <td class="tr4"></td>
            <td class="tr5">4</td>
            <td class="tr6"></td>
            <td class="tr6"></td>
            <td class="tr6"></td>
            <td class="tr6"></td>
            <td class="tr6"></td>
            <td class="tr6"></td>
            <td class="tr6"></td>
            <td class="tr7"></td>
            <td class="tr8"></td>
            <td class="tr8"></td>
            <td class="tr8"></td>
            <td class="tr9"></td>
            <td class="tr3"></td>
            
        </tr>
        <tr>
            <td class="tr4"></td>
            <td class="tr5">12</td>
            <td class="tr6"></td>
            <td class="tr6"></td>
            <td class="tr6"></td>
            <td class="tr6"></td>
            <td class="tr6"></td>
            <td class="tr6"></td>
            <td class="tr6"></td>
            <td class="tr10"></td>
            <td class="tr7"></td>
            <td class="tr8"></td>
            <td class="tr8"></td>
            <td class="tr9"></td>
            <td class="tr3"></td>
            
        </tr>
        <tr>
            <td class="tr4"></td>
            <td class="tr5">20</td>
            <td class="tr6"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr10"></td>
            <td class="tr7"></td>
            <td class="tr7"></td>
            <td class="tr8"></td>
            <td class="tr9"></td>
            <td class="tr3"></td>
            
        </tr>
        <tr>
            <td class="tr4"></td>
            <td class="tr5">38</td>
            <td class="tr6"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr10"></td>
            <td class="tr10"></td>
            <td class="tr7"></td>
            <td class="tr7"></td>
            <td class="tr9"></td>
            <td class="tr3"></td>
            
        </tr>
        <tr>
            <td class="tr4"></td>
            <td class="tr5">56</td>
            <td class="tr12"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr10"></td>
            <td class="tr10"></td>
            <td class="tr10"></td>
            <td class="tr7"></td>
            <td class="tr9"></td>
            <td class="tr3"></td>
            
        </tr>
        <tr>
            <td class="tr4"></td>
            <td class="tr5">88</td>
            <td class="tr12"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr11"></td>
            <td class="tr13"></td>
            <td class="tr13"></td>
            <td class="tr13"></td>
            <td class="tr13"></td>
            <td class="tr13"></td>
            <td class="tr13"></td>
            
        </tr> 
    </table>
    <table>
        <tr>
            <td class="tr15">La</td>
            <td class="tr15"></td>
            <td class="tr15"></td>
            <td class="tr15"></td>
            <td class="tr15"></td>
            <td class="tr15"></td>
            <td class="tr15"></td>
            <td class="tr15"></td>
            <td class="tr15"></td>
            <td class="tr15"></td>
            <td class="tr15"></td>
            <td class="tr15"></td>
            <td class="tr15"></td>
            <td class="tr15"></td>
        </tr>
        <tr>
            <td class="tr16"></td>
            <td class="tr16"></td>
            <td class="tr16"></td>
            <td class="tr16"></td>
            <td class="tr16"></td>
            <td class="tr16"></td>
            <td class="tr16">Am</td>
            <td class="tr16"></td>
            <td class="tr16"></td>
            <td class="tr16"></td>
            <td class="tr16"></td>
            <td class="tr16"></td>
            <td class="tr16"></td>
            <td class="tr16">No</td>
        </tr>
    </table>
    
</body>
</html>