<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IW-Problem</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .main{
        background-color: teal;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .box{
        height: 400px;
        width: 85%;
        background-color: black;
        margin-top: 180px;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(5,1fr);
        align-items: center;
        padding: 20px;
        border-radius: 20px;
        gap: 10px;
        
    }
    .button{
        height: 45px;
        background-color:rgb(45, 42, 42) ;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-weight: bolder;
        color:teal;
        border-radius: 4px;
        font-weight: bolder;
        gap: 10px;
        
    }
    #Enter{
        grid-area: 3/11/4/13;
    }
    #Shift{
        grid-area: 4/11/5/13;
    }
    #Space{
        grid-area: 5/5/6/9;
    }
        

</style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="button">~</div>
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button">0</div>
            <div class="button">Delete</div>
            <div class="button">Tab</div>
            <div class="button">Q</div>
            <div class="button">W</div>
            <div class="button">E</div>
            <div class="button">R</div>
            <div class="button">T</div>
            <div class="button">Y</div>
            <div class="button">U</div>
            <div class="button">I</div>
            <div class="button">O</div>
            <div class="button">P</div>
            <div class="button">\</div>
            <div class="button">Caps</div>
            <div class="button">A</div>
            <div class="button">S</div>
            <div class="button">D</div>
            <div class="button">F</div>
            <div class="button">G</div>
            <div class="button">H</div>
            <div class="button">J</div>
            <div class="button">K</div>
            <div class="button">L</div>
            <div class="button" id="Enter">Enter</div>
            <div class="button">Shift</div>
            <div class="button">Z</div>
            <div class="button">X</div>
            <div class="button">C</div>
            <div class="button">V</div>
            <div class="button">B</div>
            <div class="button">N</div>
            <div class="button">M</div>
            <div class="button"><</div>
            <div class="button">></div>
            <div class="button" id="Shift">Shift</div>
            <div class="button">Globe</div>
            <div class="button">Control</div>
            <div class="button">Option</div>
            <div class="button">Alt</div>
            <div class="button" id="Space">Space</div>
            <div class="button">Alt</div>
            <div class="button">Option</div>
            <div class="button">-></div>
            <div class="button"><-</div>
        </div>
    </div>
</body>
</html>