<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 1</title>
<style>
    body{
        background-color: black;
    }
    .main{
        width: 100%;
        height: 550px;
        background-color: #FFFAFB;
        margin-top: 75px;
    }
    .first{
        height: 25%;
        width: 100%;
        text-align: center;
        padding-top: 20px;
        background-color: #FFFAFB;
    }
    .second{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(8,1fr);
        justify-content: space-around;
        padding: 20px;
        gap: 30px;
        background-color: #FFFAFB;

    }
    .box{
        height: 90px;
        width: 90px;
        display: flex;
        justify-content: space-between;
        box-shadow: 0px 0px 5px #EEE7E7;

    }
    h2{
        color: #544D4F;
    }
    button{
        color: red;
        margin: 50px 650px;
        padding: 12px 16px;
        border-radius: 5px;
        border-color: red;

    }
</style>

</head>
<body>
    <div class="main">
        <div class="first">
            <h2>Have A Dream Company In Mind?</h2>
            <h1>Meet Our 700+ Hiring Partners</h1>
        </div>
        <div class="second">
            <div class="box">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="1">
            </div>
            <div class="box">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="2">
            </div>
            <div class="box">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="3">
            </div>
            <div class="box">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="4">
            </div>
            <div class="box">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="5">
            </div>
            <div class="box">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="6">
            </div>
            <div class="box">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="7">
            </div>
            <div class="box">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="8">
            </div>
            <div class="box"> 
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="9"></div>
            <div class="box">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="10">
            </div>
            <div class="box">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="11">
            </div>
            <div class="box">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="12">
            </div>
            <div class="box">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="13">
            </div>
            <div class="box">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="14">
            </div>
            <div class="box">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="15">
            </div>
            <div class="box">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="16">
            </div>
        </div>
        <div class="button">
        <button>SEE MORE PARTNERS></button>
    </div>
    </div>
</body>
</html>