<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 4</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .main{
        height: 100vh;
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: space-between;
    }
    .box{
        padding: 80px;
        height: 66%;
        width: 100%;
        background-color:rgb(252, 244,242);
        margin-top: 45px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);  
        gap: 10px; 
    }

    .btn{
        padding: 30px;
        height: 100px;
        width: 80%;
        background-color:white;
        /* display: flex; */
        /* justify-content: space-around; */
        gap: 10px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px whitesmoke;
       margin-bottom: 10px;
    
    }
    .cap{
        width: 100%;
        justify-content: space-between;
        display: flex;
        
    }
    p{
        width: 100%;
        margin-top: 20px;
        font-size:medium;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: grey;
    }
    h3{
        color: goldenrod;
    }

</style>

</head>
<body>
    <div class="main">
        <div class="box">
            <div class="btn" >
                <div class="cap">
                <h2 class="heading">Cappuccino</h2>
                <h3 class="rate">$49</h3>
                </div>
                <p class="para">Usage Of The Internet Is Becoming More <br>Common Due To Rapid Advanve</p>
            </div>
            <div class="btn">
                <div class="cap">
                <h2 class="heading">Americano</h2>
                <h3 class="rate">$49</h3>
            </div>
                <p class="para">Usage Of The Internet Is Becoming More <br>Common Due To Rapid Advanve</p>
            </div>
            <div class="btn">
                <div class="cap">
                <h2 class="heading">Espresso</h2>
                <h3 class="rate">$49</h3>
            </div>
                <p class="para">Usage Of The Internet Is Becoming More <br>Common Due To Rapid Advanve</p>
            </div>
            <div class="btn">
                <div class="cap">
                <h2 class="heading">Macchiato</h2>
                <h3 class="rate">$49</h3>
            </div>
                <p class="para">Usage Of The Internet Is Becoming More <br>Common Due To Rapid Advanve</p></div>
            <div class="btn">
                <div class="cap">
                <h2 class="heading">Mocha</h2>
                <h3 class="rate">$49</h3>
            </div>
                <p class="para">Usage Of The Internet Is Becoming More <br>Common Due To Rapid Advanve</p>
            </div>
            <div class="btn">
                <div class="cap">
                <h2 class="heading">Coffee Latte</h2>
                <h3 class="rate">$49</h3>
            </div>
                <p class="para">Usage Of The Internet Is Becoming More <br>Common Due To Rapid Advanve</p>
            </div>
            <div class="btn">
                <div class="cap">
                <h2 class="heading">Piccolo Latte</h2>
                <h3 class="rate">$49</h3>
            </div>
                <p class="para">Usage Of The Internet Is Becoming More <br>Common Due To Rapid Advanve</p>
            </div>
            <div class="btn">
                <div class="cap">
                <h2 class="heading">Ristretto</h2>
                <h3 class="rate">$49</h3>
            </div>
                <p class="para">Usage Of The Internet Is Becoming More <br>Common Due To Rapid Advanve</p>
            </div>
            <div class="btn">
                <div class="cap">
                <h2 class="heading">Affogato</h2>
                <h3 class="rate">$49</h3>
            </div>
                <p class="para">Usage Of The Internet Is Becoming More <br>Common Due To Rapid Advanve</p>
            </div>
        </div>
    </div>
</body>
</html>