<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 5</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .main{
        height: 100vh;
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
    }
    .box{
        height: 100%;
        width: 80%;
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
    }
    .box1{
        height: 70%;
        width: 60%;
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 40px;
        padding: 40px;
    }
    .btn{
        height: 120px;
        background-color: teal;
        gap: 30px;
        border-radius: 5px;
        

    }
    #two{
        grid-area: 1/2/2/4;
    }
    #second{
        grid-area: 2/1/3/3;
    }
    #three{
        grid-area: 3/3/4/5;
    }
</style>

</head>
<body>
    <div class="main">
        <div class="box">
            <div class="box1">
                <div class="btn"></div>
                <div class="btn" id="two"></div>
                <div class="btn"></div>
                <div class="btn" id="second"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn" id="three"></div>
            </div>

        </div>
    </div>
</body>
</html>