<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 3</title>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .main{
        height: 100vh;
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
    }
    .box{
        height: 380px;
        width: 900px;
        background-color:white;
        margin-top: 150px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows:repeat(2,1fr);
        gap: 10px;
        padding: 60px;
    }
    .btn{
        background-color:  #424040;
        border-radius: 10px;
        padding: 40px;
        font-size: 60px;
        font-weight: bolder;
        color: aliceblue;

    }
    #one{
        grid-area: 1/1/1/3;
    }
    #two{
        grid-area: 1/3/3/4;
    }
    #five{
        grid-area: 1/4/8/5;
    }
</style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="btn" id="one">A</div>
            <div class="btn" id="two">B</div>
            <div class="btn" id="three">C</div>
            <div class="btn" id="four">D</div>
            <div class="btn" id="five">E</div>
        </div>

    </div>
</body>
</html>